# TUTV_Frontend

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/backstagesupporters/fasttrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backstagesupporters/fasttrack/: App.java  BaseActivity.java  HomeActivity.java  MediaLoader.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/backstagesupporters/fasttrack/models/: AddDevice.java  AddDeviceModel.java  CarAllActivity.java  Complaint.java  DeleteDeviceModel.java  DeviceModel.java  DeviceShow.java  DistanceReport.java  DistanceReport2.java  Driver.java  DriverEdit.java  DriverShow.java  HeadMenuModel.java  History.java  HistoryData.java  HomeModel.java  HomeModel2.java  LanguageModel.java  MyLocation.java  NotificationModel.java  RSAModel.java  SelectVehicleModel.java  SubUser.java  SubUser2.java  SubUserDeleteListner.java  Support.java  SuspendModel.java  TripModel.java  User.java  UserData.java  Vehicle.java  VehicleDetails.java  VehicleModel.java  VehicleTypesModel.java
app/src/main/java/com/backstagesupporters/fasttrack/modules/: RegistrationModule.java
app/src/main/java/com/backstagesupporters/fasttrack/notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseInstanceService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService2.java  MyFirebaseMessagingService_1.java  NotificationID.java  NotificationUtils.java  NotificationUtils2.java  SaveFCMTokenService.java
app/src/main/java/com/backstagesupporters/fasttrack/responseClass/: CarActivityResponse.java  CarDetailsResponse.java  CarParkingResponse.java  ComplaintResponse.java  DeleteSubUser.java  DistanceReportResponse.java  DistanceReportResponse2.java  DriverResponse.java  EngineStatusResponse.java  ForgetPasswordResponse.java  HistoryReplyResponse.java  LoginResponse.java  LoginResponse2.java  LogoutResponse.java  NotificationsResponse.java  ProfileInfoResponse.java  SendOTPResponse.java  SendOtpResponse1.java  SendResponse.java  ShowDeviceResponse.java  ShowLocationResponse.java  ShowSubUserResponse.java  SocialLoginResponse.java  SpeedLimitResponse.java  SubUserResponse.java  SubUserStatusResponse.java  TickerResponse.java  TripReportResponse.java  UpdateProfilePicture.java  UpdateProfileResponse.java  VehiclesResponse.java
app/src/main/java/com/backstagesupporters/fasttrack/retrofitAPI/: APIError.java  ApiClient.java  ApiInterface.java  BaseApi.java  EndApi.java  ErrorUtils.java
app/src/main/java/com/backstagesupporters/fasttrack/service/: LocationUpdatesService.java  MyService.java  Utils.java
app/src/main/java/com/backstagesupporters/fasttrack/shared_pref/: AppPreferences.java
app/src/main/java/com/backstagesupporters/fasttrack/ui/activity/: AddDeviceActivity.java  AddDriverActivity.java  AddSubUser.java  AddVehicleActivity.java  AllActivitiesActivity.java  ChangePasswordActivity.java  (+20 more)
app/src/main/java/com/backstagesupporters/fasttrack/utils/: AppConstantFile.java  AppConstants.java  CheckNetwork.java  CommonMap.java  CustomTimePickerDialog.java  DirectionsParser.java  GpsUtils.java  Helps.java  ImageUtils.java  ItemClickListener.java  MyProgressDialog.java  MyShowDialog.java  MySingleton.java  MyUtility.java  OnResponse.java  PatternValidate.java  RoundCornersDrawable.java  RoundedImageView.java  UserStatusAccount.java  UtilityReadWrite.java  VariablesConstant.java
app/src/main/res/color/: edit_text_box_border.xml  navigation_icon_color_state.xml  text_input_box_stroke.xml  text_input_outline_color.xml
app/src/main/res/drawable/: bg_facebook.xml  bg_google.xml  camera_grey.xml  down_arrow_grey.xml  ic_action_mylocation.xml  ic_arrow_left_white.xml  ic_bg_facebook.xml  ic_bg_google.xml  ic_circle_black.xml  ic_circle_blue.xml  ic_circle_gery.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_circle_red.xml  ic_circle_white.xml  ic_circle_yellow.xml  ic_close_white.xml  ic_facebook.xml  ic_fullscreen_exit_foreground.xml  ic_notifications_24dp.xml  ic_search_black.xml  ic_short_text.xml  ic_star_yellow.xml  ic_vector_facebook_blue_logo.xml  ic_vector_facebook_logo.xml  ic_vector_google_red_white.xml  ic_vector_google_white.xml  ic_vector_location_g.xml  ic_vector_location_green.xml  shape_bg_black.xml  shape_bg_logout.xml  shape_bg_red10.xml  shape_bg_red_n0.xml  shape_bg_search.xml  shape_bg_white.xml  shape_bg_white10.xml  shape_bg_white20.xml  shape_bg_white5.xml  shape_bg_white_b.xml  shape_bg_white_n0.xml  (+15 more)
app/src/main/res/layout/: activity_add_device.xml  activity_add_driver.xml  activity_add_sub_user.xml  activity_add_vehicle.xml  activity_all_activities.xml  activity_change_password.xml  activity_complaint.xml  activity_delete_device.xml  activity_distance_report.xml  activity_distance_report_view.xml  activity_drawer.xml  activity_edit_driver.xml  activity_forget.xml  activity_forgot_pass.xml  activity_fullmap.xml  activity_history_replay.xml  activity_home.xml  activity_language.xml  activity_live_track_all.xml  activity_live_tracking.xml  activity_logins.xml  activity_notification.xml  activity_onboarding.xml  activity_otp.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml  activity_road_side_accistance.xml  activity_speed_limit.xml  activity_splash.xml  activity_sub_user.xml  activity_suspend_device.xml  activity_trip_reoprt.xml  activity_vehicle_home.xml  app_bar_home.xml  app_logout.xml  app_toolbar.xml  app_toolbar1.xml  app_toolbar2.xml  cardview_add_device.xml  (+42 more)
app/src/main/res/menu/: main_menu.xml  navigation_drawer_menu.xml  navmenu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_fullscreen_exit_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/backstagesupporters/fasttrack/: ExampleUnitTest.java
(+59 files in other folders)
