// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    repositories {
        google()  // Google's Maven repository
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
//        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
