<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_blue1"
    tools:context=".ui.activity.ChangePasswordActivity"
    >

    <include layout="@layout/app_toolbar1"/>

    <!-- password -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/shape_bg_white5"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_20"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorIconCode"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_passwordCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwordCurrent"
                android:inputType="textPassword"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <!-- password -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/shape_bg_white5"
        android:layout_above="@+id/pw3"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_20"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorIconCode"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_passwordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwordNew"
                android:inputType="textPassword"
                android:background="@null"
                />
            <!--                    android:drawableEnd="@drawable/lock_grey"-->
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/shape_bg_white5"
        android:layout_centerInParent="true"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_20"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorIconCode"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_passwordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwordConfirm"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextButton"
        android:textStyle="bold"
        android:text="@string/submit"
        android:layout_marginTop="@dimen/margin_50"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        />

</LinearLayout>