<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_map"
    tools:context=".ui.user.RegistrationActivity">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="@dimen/margin_10">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/ic_arrow_left_white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            >

            <!-- iv_logo -->
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_marginEnd="@dimen/margin_30"
                android:src="@drawable/logo_new"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/logo"
                android:layout_marginTop="@dimen/margin_60"
                android:layout_marginBottom="@dimen/margin_60"
                />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/shape_bg_white5"
                android:layout_below="@+id/iv_logo"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_20"
                    android:paddingEnd="@dimen/margin_15"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_15"
                        android:background="@null"
                        android:hint="@string/name"
                        android:imeOptions="actionNext"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/shape_bg_white5"
                android:layout_below="@+id/rl1"
                android:weightSum="2"
                >
                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="85dp"
                    android:layout_weight="0.3"
                    style="@style/TextAppearance.TextNormal_Blue"
                    app:ccp_textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    app:ccp_defaultCode="91"
                    app:ccp_hideNameCode="true"
                    />

                <TextView
                    android:id="@+id/view"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_7"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_marginRight="@dimen/margin_2"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_20"
                        android:paddingEnd="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:background="@null"
                        android:hint="@string/phone_number1"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:imeOptions="actionNext"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/shape_bg_white5"
                android:layout_below="@+id/rl2"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_20"
                    android:paddingEnd="@dimen/margin_15"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:paddingBottom="@dimen/margin_15"
                        android:drawableEnd="@drawable/user_grey"
                        android:drawableTint="@color/colorAccent"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/shape_bg_white5"
                android:layout_below="@+id/rl3"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary2"
                    android:paddingStart="@dimen/margin_20"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg_white5"
                android:layout_below="@+id/rl4"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary2"
                    android:paddingStart="@dimen/margin_20"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_Newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/retype_password"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                style="@style/TextButton"
                android:textStyle="bold"
                android:text="@string/registration"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_below="@+id/rl5"
                />




        </RelativeLayout>



    </ScrollView>


</RelativeLayout>