<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryReplayActivity">

    <include layout="@layout/app_toolbar1"/>

    <!-- vehicleSpinner-->
    <RelativeLayout
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:padding="@dimen/margin_5"
        android:background="@drawable/shape_bg_black"
        >
        <Spinner
            android:id="@+id/vehicleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/down_arrow_grey"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        >
        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_grey"
            android:padding="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            >
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/calender"
                style="@style/TextAppearance.TextNormal_Black"
                android:drawablePadding="@dimen/margin_10"
                android:hint="@string/select_date"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_grey"
            android:padding="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            >
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/clock_n"
                style="@style/TextAppearance.TextNormal_Black"
                android:drawablePadding="@dimen/margin_10"
                android:background="@null"
                android:hint="@string/start_time"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_grey"
            android:padding="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            >
            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/clock_n"
                style="@style/TextAppearance.TextNormal_Black"
                android:drawablePadding="@dimen/margin_10"
                android:background="@null"
                android:hint="@string/end_time"
                />
        </RelativeLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_noData"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.TextNormal_White"
            android:textSize="@dimen/txt_size_h5"
            android:layout_centerInParent="true"
            android:text="@string/no_result_found"
            android:textColor="@color/colorTextBlack6"
            />


        <RelativeLayout
            android:id="@+id/rl_dateFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_grey"
            android:padding="@dimen/margin_10"
            android:layout_margin="@dimen/margin_20"
            >
            <TextView
                android:id="@+id/tv_dateFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/calender"
                android:drawableTint="@color/colorIconCode"
                android:drawablePadding="@dimen/margin_15"
                android:hint="@string/select_date"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_grey"
            android:padding="@dimen/margin_10"
            android:layout_margin="@dimen/margin_20"
            >
            <TextView
                android:id="@+id/tv_dateTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/calender"
                android:drawableTint="@color/colorIconCode"
                android:drawablePadding="@dimen/margin_15"
                android:hint="@string/select_date"
                />
        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:gravity="center_horizontal"
        android:text="@string/submit"
        style="@style/TextButton"
        />

</LinearLayout>


