<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

<!--    android:layout_height="?attr/actionBarSize"-->

    <fragment
        android:layout_width="match_parent"
        android:id="@+id/fmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="match_parent"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_tool_back_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_25"
        android:minWidth="@dimen/margin_25"
        android:padding="@dimen/margin_10"
        android:layout_margin="@dimen/margin_10"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_back_blue"
        />


    <!-- location Address-->
    <androidx.cardview.widget.CardView
            android:id="@+id/cv_location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_white10"
                android:minHeight="@dimen/margin_35"
                android:orientation="horizontal"
                android:gravity="center_vertical"
        >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_22"
                    android:layout_marginStart="@dimen/margin_8"
                    android:background="@drawable/pin_location"/>
            <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:text="@string/vehicle_location"
                    android:textSize="@dimen/txt_overLine"
                    android:maxLines="2"
                    style="@style/TextAppearance.TextNormal_Black"
                    android:layout_gravity="center_vertical"
            />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/ll_speed"
        android:layout_below="@+id/cv_location_address"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_15"
        android:background="@drawable/ic_circle_black"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="000"
            android:textSize="@dimen/txt_size_16"
            style="@style/TextAppearance.TextNormal_White"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="km/h"
            android:textSize="@dimen/txt_size_8"
            style="@style/TextAppearance.TextNormal_White"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/cv_location_address"
        android:layout_alignParentEnd="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_20"
        android:background="@drawable/ic_circle_black"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageViewScreen"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60"
            android:src="@drawable/ic_fullscreen_exit_foreground"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bottom_bg"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeH1"
            android:paddingTop="@dimen/margin_15"
            >
            <TextView
                android:id="@+id/tv_vehicleNumber"
                style="@style/TextAppearance.TextNormal_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginStart="@dimen/margin_20"
                android:text="@string/vehicleNumber"
                android:textStyle="bold"
                android:lines="1"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextAppearance.TextNormal_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_25"
                android:text="@string/date"
                android:lines="1"
                android:textSize="@dimen/txt_size_11"
                />
        </RelativeLayout>


        <HorizontalScrollView
            android:layout_below="@+id/relativeH1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_layout"
            android:scrollbars="none"
            >
            <LinearLayout
                android:id="@+id/ll_bottom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_7"
                android:orientation="horizontal"
                >

                <!-- avg_speed -->
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cv_call_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="85dp"
                    android:layout_marginStart="@dimen/margin_5"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="5dp"
                    app:cardBackgroundColor="@color/colorGrey1"
                    >

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_call_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="86dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle_white"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/iv_avg_speed"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/avg_speed" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_avg_speed"
                        style="@style/TextAppearance.TextNormal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/margin_6"
                        android:text="@string/avg_speed"
                        android:lines="3"
                        android:textSize="@dimen/txt_size_10" />
                </LinearLayout>

                <!--duration -->
                <LinearLayout
                    android:id="@+id/ll_all_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="86dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle_white"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/iv_duration"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/duration"
                            />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_duration"
                        style="@style/TextAppearance.TextNormal_Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/margin_6"
                        android:textSize="@dimen/txt_size_10"
                        android:lines="3"
                        android:text="duration"
                        />
                </LinearLayout>

                <!-- max_speed) -->
                <LinearLayout
                    android:id="@+id/ll_engine_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="86dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle_white"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/iv_max_speed"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/max_speed"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_max_speed"
                        style="@style/TextAppearance.TextNormal_Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/margin_6"
                        android:textSize="@dimen/txt_size_10"
                        android:lines="3"
                        android:text="@string/max_speed"
                        />
                </LinearLayout>

                <!-- total_distance -->
                <LinearLayout
                    android:id="@+id/ll_car_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="86dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle_white"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/iv_total_distance"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/location_start_point"
                            />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_total_distance"
                        style="@style/TextAppearance.TextNormal_Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/margin_6"
                        android:textSize="@dimen/txt_size_10"
                        android:text="@string/total_distance"
                        android:lines="3"
                        />

                    <TextView
                        android:id="@+id/tv_total_trip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_car_trip"
                        android:drawableTint="@color/colorPrimary2"
                        android:drawablePadding="@dimen/margin_10"
                        android:text="total_trip :1"
                        android:textSize="@dimen/txt_body1"
                        style="@style/TextAppearance.TextNormal_Black"
                        android:textColor="@color/colorPrimary2"
                        android:visibility="gone"
                        />
                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>




</RelativeLayout>