<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_20"
    android:background="@drawable/shape_bg_logout"
    >

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/TextAppearance.TextBold_White"
        android:layout_marginBottom="@dimen/margin_20"
        android:text="@string/do_you_want"
        android:textSize="@dimen/txt_body1"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextButton"
            android:textSize="@dimen/btn_txt_size"
            android:text="Yes"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:paddingStart="@dimen/margin_30"
            android:paddingEnd="@dimen/margin_30"
            style="@style/TextButton"
            android:textSize="@dimen/btn_txt_size"
            android:text="No"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>