<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_bg_white_b"
        android:layout_margin="@dimen/margin_50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorTextBlack3"
            android:text="@string/your_password_has_been_change_successfully"/>

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            style="@style/TextButton"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/margin_30"
            android:paddingEnd="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_20"
            />
    </LinearLayout>

</LinearLayout>