<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/card1"
    android:background="@color/colorPrimary"
    >



    <LinearLayout
        android:id="@+id/relative_report1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_50"
        android:paddingBottom="@dimen/margin_15"
        >

        <ImageView
            android:id="@+id/cv_thumbnail_head1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/news_feed_w"
            android:layout_marginEnd="@dimen/margin_15"
            />

        <TextView
            android:id="@+id/tv_report_head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.TextNormal_White"
            android:textSize="@dimen/txt_size_h6"
            android:text="@string/report"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>
</LinearLayout>

